# fhnw_wodss

./: README.md
server/.metadata/: version.ini
server/.metadata/.mylyn/.taskListIndex/: segments_1
server/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
server/.recommenders/caches/: identified-project-coordinates.json
server/JasyptEncrypter/: .project  pom.xml
server/JasyptEncrypter/src/main/java/ch/fhnw/wodss/jasypt/: Encrypter.java
server/JavaMailTester/: .project  pom.xml
server/WodssServer/: .project  pom.xml
server/WodssServer/src/main/java/ch/fhnw/wodss/: WodssServer.java
server/WodssServer/src/main/java/ch/fhnw/wodss/controller/: AttachmentController.java  BoardController.java  LoginLogoutConroller.java  TaskController.java  TokenConroller.java  TokenController.java  UserController.java
server/WodssServer/src/main/java/ch/fhnw/wodss/domain/: Attachment.java  AttachmentFactory.java  Board.java  BoardFactory.java  BoardImpl.java  LoginData.java  LoginDataFactory.java  Task.java  TaskFactory.java  TaskImpl.java  TaskState.java  UnassignedUser.java  User.java  UserFactory.java  UserImpl.java
server/WodssServer/src/main/java/ch/fhnw/wodss/domain/wrapper/: BoardContext.java  TaskContext.java  UserContext.java
server/WodssServer/src/main/java/ch/fhnw/wodss/notification/: AbstractNotification.java  NewBoardNotification.java  NewTaskNotification.java  ReassignedNotification.java  RegistrationNotification.java  ResetPasswordNotification.java
server/WodssServer/src/main/java/ch/fhnw/wodss/repository/: AttachmentRepository.java  BoardRepository.java  TaskRepository.java  UserRepository.java
server/WodssServer/src/main/java/ch/fhnw/wodss/scheduler/: AttachmentCleaner.java  TokenCacheCleaner.java
server/WodssServer/src/main/java/ch/fhnw/wodss/security/: Password.java  Token.java  TokenFactory.java  TokenHandler.java  TokenValidator.java
server/WodssServer/src/main/java/ch/fhnw/wodss/service/: AttachmentService.java  BoardService.java  TaskService.java  UserService.java
server/WodssServer/src/main/resources/: application-prod.properties  application.properties  data.sql
server/WodssServer/src/test/java/ch/fhnw/wodss/: ExtractPasswordSalt.java  ExtractPasswordSaltTest.java  ObjectMapperTest.java
server/WodssServer/src/test/java/ch/fhnw/wodss/integration/: AbstractIntegrationTest.java  AttachmentIntTest.java  BoardIntTest.java  LoginLogoutIntTest.java  TaskIntTest.java  TokenIntTest.java  UserIntTest.java
server/WodssServer/src/test/java/ch/fhnw/wodss/notification/: NewBoardNotificationTest.java  TestNewTaskNotification.java
server/WodssServer/src/test/java/ch/fhnw/wodss/services/: UserServiceTest.java
webclient/: Gruntfile.js  README.md  bower.json  package.json
webclient/app/: index.html
webclient/app/scripts/: app.js
webclient/app/scripts/config/: config.js
webclient/app/styles/: main.scss  variables.scss
webclient/app/views/: boardOverview.html  confirmationOverlay.html  editUser.html  error.html  login.html  main.html  register.html  resetPassword.html  taskOverlay.html  tasks.html  validate.html
webclient/test/: karma.conf.js
(+64 files in other folders)
