#######################################
# Server Settings
########################################
server.context-path=/wodss5/server
server.port=8080

#######################################
# Logging
########################################
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO


#######################################
# Data Source Setting Mysql
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/wodss
spring.datasource.username=root
spring.datasource.password=ENC(YOq/TqZnRqwTBUGIZxxq1w==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# user validate on productive use.
spring.jpa.hibernate.ddl-auto=none
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql

#######################################
# File Upload Size
########################################
# File size limit
multipart.maxFileSize = 10Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 50Mb